appname = ranbbService
httpport = 9003
runmode = dev
autorender = false
copyrequestbody = true

#sessionCookieLifeTime = 100
#sessionon = true

smsUrl = http://apis.baidu.com/kingtto_media/106sms/106sms
smsApiKey = e3b793a1d9278be02bf49a0f3f80b68a

captchaTimeout = 120

imageUrl = http://114.55.1.213:9003/ranbaobao

mydb = cloudbridge:Cbcnspsp06@tcp(114.55.1.213:3306)/storedb?charset=utf8